local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Player = game:GetService("Players").LocalPlayer

local Colors = {
	Background = Color3.fromRGB(8, 8, 12),      
	Sidebar = Color3.fromRGB(12, 12, 18),        
	Element = Color3.fromRGB(18, 18, 26),        
	ElementHover = Color3.fromRGB(25, 25, 35),   
	Accent = Color3.fromRGB(0, 212, 255),       
	AccentGlow = Color3.fromRGB(0, 160, 255),
	TextMain = Color3.fromRGB(255, 255, 255),
	TextSub = Color3.fromRGB(150, 160, 180),   
	Stroke = Color3.fromRGB(30, 30, 45)          
}

local function Tween(obj, props, time, style)
	time = time or 0.3
	style = style or Enum.EasingStyle.Quint
	local t = TweenService:Create(obj, TweenInfo.new(time, style, Enum.EasingDirection.Out), props)
	t:Play()
	return t
end

local function Create(class, props, children)
	local obj = Instance.new(class)
	for k,v in pairs(props or {}) do obj[k] = v end
	for _,c in pairs(children or {}) do c.Parent = obj end
	return obj
end

local Library = {}
Library.__index = Library
Library.ToggleKey = Enum.KeyCode.RightControl 

function Library.SettingManager()
	local Manager = {}
	function Manager:AddToTab(tab)
		tab:Paragraph({
			Title = "UI Settings",
			Content = "Manage the interface settings and keybindings here."
		})

		tab:Keybind({
			Name = "UI Toggle Key",
			Default = Library.ToggleKey,
			OnChange = function(New)
				Library.ToggleKey = New
			end
		})

		tab:Button({
			Name = "Unload UI",
			Callback = function()
				local core = gethui() or Player:WaitForChild("PlayerGui")
				local gui = core:FindFirstChild("skibidi ui") or Player.PlayerGui:FindFirstChild("skibidi ui")
				if gui then gui:Destroy() end
			end
		})
	end
	return Manager
end

function Library:New(config)
	local self = setmetatable({}, Library)
	
	config.Title = config.Title or "skibidi"
	config.Footer = config.Footer or "toilet"
	config.AccentColor = config.AccentColor or Color3.fromRGB(80, 150, 255)
	
	local isMobile = UIS.TouchEnabled and not UIS.MouseEnabled
	local uiSize = isMobile and UDim2.fromOffset(480, 280) or UDim2.fromOffset(600, 400)

	self.Gui = Create("ScreenGui", {
		Name = "skibidi ui",
		ResetOnSpawn = false,
		ZIndexBehavior = Enum.ZIndexBehavior.Global,
		Parent = gethui and gethui() or Player:WaitForChild("PlayerGui")
	})

	self.Main = Create("Frame", {
		Size = uiSize,
		Position = UDim2.fromScale(0.5, 0.5),
		AnchorPoint = Vector2.new(0.5, 0.5),
		BackgroundColor3 = Colors.Background, 
		BorderSizePixel = 0,
		ClipsDescendants = false, 
		Parent = self.Gui
	}, {
		Create("UICorner", {CornerRadius = UDim.new(0, 12)}), 
		Create("UIStroke", {Color = Colors.Accent, Thickness = 1.5, Transparency = 0.3}),
		
		Create("UISizeConstraint", {
			MaxSize = Vector2.new(900, 650),
			MinSize = Vector2.new(400, 250)
		}),
		
		
		Create("ImageLabel", {
			Name = "GlowShadow",
			BackgroundTransparency = 1,
			Image = "rbxassetid://6015045957",
			ImageColor3 = Colors.AccentGlow, 
			ImageTransparency = 0.3,
			SliceCenter = Rect.new(49, 49, 450, 450),
			ScaleType = Enum.ScaleType.Slice,
			Size = UDim2.new(1, 60, 1, 60),
			Position = UDim2.new(0, -30, 0, -30),
			ZIndex = -1
		})
	})

	self.Top = Create("Frame", {
		Size = UDim2.new(1, 0, 0, 50),
		BackgroundColor3 = Colors.Sidebar,
		BackgroundTransparency = 0.5,
		Parent = self.Main
	}, {
		Create("UICorner", {CornerRadius = UDim.new(0, 12)}),
		Create("Frame", { 
			Size = UDim2.new(1, 0, 0, 10),
			Position = UDim2.new(0, 0, 1, -10),
			BackgroundColor3 = Colors.Sidebar,
			BackgroundTransparency = 0.5,
			BorderSizePixel = 0,
		}),
		
		Create("Frame", { 
			Size = UDim2.new(1, 0, 0, 1),
			Position = UDim2.new(0, 0, 1, 0),
			BackgroundColor3 = Colors.Accent,
			BorderSizePixel = 0,
			BackgroundTransparency = 0.3
		}, {
			Create("UIGradient", {
				Transparency = NumberSequence.new({
					NumberSequenceKeypoint.new(0, 1),
					NumberSequenceKeypoint.new(0.5, 0),
					NumberSequenceKeypoint.new(1, 1)
				})
			})
		})
	})

	local TitleLabel = Create("TextLabel", {
		Text = config.Title,
		Font = Enum.Font.GothamBlack, 
		TextSize = 18,
		TextColor3 = Colors.TextMain,
		TextXAlignment = Enum.TextXAlignment.Left,
		BackgroundTransparency = 1,
		Position = UDim2.fromOffset(20, 0),
		Size = UDim2.new(0, 300, 1, 0),
		Parent = self.Top
	}, {
		Create("UIGradient", {
			Color = ColorSequence.new({
				ColorSequenceKeypoint.new(0, Colors.Accent),
				ColorSequenceKeypoint.new(1, Colors.TextMain)
			})
		})
	})

	Create("TextLabel", {
		Text = config.Footer,
		Font = Enum.Font.GothamMedium,
		TextSize = 11,
		TextColor3 = Color3.fromRGB(120, 120, 150),
		TextXAlignment = Enum.TextXAlignment.Left,
		BackgroundTransparency = 1,
		Size = UDim2.new(0, 200, 0, 20),
		Position = UDim2.fromOffset(15, 26),
		Parent = self.Top
	})

	local ControlContainer = Create("Frame", {
		Size = UDim2.new(0, 60, 1, 0),
		Position = UDim2.new(1, -70, 0, 0),
		BackgroundTransparency = 1,
		Parent = self.Top
	})

	local MinimizeBtn = Create("TextButton", {
		Text = "−",
		Font = Enum.Font.GothamBold,
		TextSize = 18,
		TextColor3 = Color3.fromRGB(200, 200, 255),
		BackgroundTransparency = 1,
		Size = UDim2.new(0, 30, 1, 0),
		Position = UDim2.new(0, 0, 0, 0),
		Parent = ControlContainer
	})

	local CloseBtn = Create("TextButton", {
		Text = "×",
		Font = Enum.Font.GothamBold,
		TextSize = 20,
		TextColor3 = Color3.fromRGB(255, 80, 80),
		BackgroundTransparency = 1,
		Size = UDim2.new(0, 30, 1, 0),
		Position = UDim2.new(0, 30, 0, 0),
		Parent = ControlContainer
	})

	self.Container = Create("Frame", {
		Size = UDim2.new(1, 0, 1, -45),
		Position = UDim2.fromOffset(0, 45),
		BackgroundTransparency = 1,
		ClipsDescendants = true,
		Parent = self.Main
	})

	self.Sidebar = Create("Frame", {
		Size = UDim2.new(0, 140, 1, -16),
		Position = UDim2.fromOffset(8, 8),
		BackgroundColor3 = Color3.fromRGB(20, 20, 28),
		Parent = self.Container
	}, {
		Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
		Create("UIStroke", {Color = Color3.fromRGB(45, 45, 60), Thickness = 1}),
	})

	self.TabHighlight = Create("Frame", {
		Size = UDim2.new(1, -12, 0, 32),
		Position = UDim2.fromOffset(6, 6),
		BackgroundColor3 = config.AccentColor,
		BackgroundTransparency = 1, 
		Visible = false,
		ZIndex = 2,
		Parent = self.Sidebar
	}, {
		Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
		
		Create("UIStroke", {Color = config.AccentColor, Thickness = 1.5, Transparency = 0})
	})

	self.TabHolder = Create("Frame", {
		Size = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		ZIndex = 3,
		Parent = self.Sidebar
	}, {
		Create("UIListLayout", {Padding = UDim.new(0, 4)}),
		Create("UIPadding", {PaddingTop = UDim.new(0, 6), PaddingLeft = UDim.new(0, 6), PaddingRight = UDim.new(0, 6)})
	})

	self.Pages = Create("Frame", {
		Size = UDim2.new(1, -165, 1, -16),
		Position = UDim2.fromOffset(155, 8),
		BackgroundTransparency = 1,
		Parent = self.Container
	})

	local FloatingToggle = Create("ImageButton", {
		Size = UDim2.fromOffset(45, 45),
		Position = isMobile and UDim2.new(0.5, -22, 0, 10) or UDim2.new(0.5, -22, 0, 10), 
		BackgroundColor3 = Color3.fromRGB(15, 15, 20),
		Image = "rbxassetid://10057376223", -- Icon
		ImageColor3 = config.AccentColor,
		Visible = false,
		ZIndex = 100,
		Parent = self.Gui
	}, {
		Create("UICorner", {CornerRadius = UDim.new(1, 0)}),
		Create("UIStroke", {Color = config.AccentColor, Thickness = 2}),
		Create("ImageLabel", { 
			BackgroundTransparency = 1,
			Image = "rbxassetid://6015045957",
			ImageColor3 = config.AccentColor,
			ImageTransparency = 0.5,
			SliceCenter = Rect.new(49, 49, 450, 450),
			ScaleType = Enum.ScaleType.Slice,
			Size = UDim2.new(1, 30, 1, 30),
			Position = UDim2.new(0, -15, 0, -15),
			ZIndex = 99
		})
	})

	self.Open = true
	local function ToggleUI(state)
		self.Open = state
		if state then
			FloatingToggle.Visible = false
			self.Main.Visible = true
			
			self.Main.Size = UDim2.fromScale(0.8, 0.8)
			self.Main.BackgroundTransparency = 1
			self.Main.UIStroke.Transparency = 1
			self.Container.Visible = true
			
			TweenService:Create(self.Main, TweenInfo.new(0.5, Enum.EasingStyle.Exponential, Enum.EasingDirection.Out), {
				Size = uiSize,
				BackgroundTransparency = 0
			}):Play()
			TweenService:Create(self.Main.UIStroke, TweenInfo.new(0.5), {Transparency = 0.5}):Play()
		else
			
			TweenService:Create(self.Main, TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
				Size = UDim2.fromScale(0.8, 0.8),
				BackgroundTransparency = 1
			}):Play()
			TweenService:Create(self.Main.UIStroke, TweenInfo.new(0.3), {Transparency = 1}):Play()
			task.delay(0.3, function()
				self.Main.Visible = false
				FloatingToggle.Visible = true
			end)
		end
	end

	
	do
		local dragging, dragInput, dragStart, startPos
		local function update(input)
			local delta = input.Position - dragStart
			TweenService:Create(self.Main, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
				Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			}):Play()
		end

		self.Top.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = self.Main.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)

		UIS.InputChanged:Connect(function(input)
			if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
				update(input)
			end
		end)
	end

	
	do
		local dragging, dragInput, dragStart, startPos
		FloatingToggle.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
				dragging = true
				dragStart = input.Position
				startPos = FloatingToggle.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then dragging = false end
				end)
			end
		end)
		UIS.InputChanged:Connect(function(input)
			if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
				local delta = input.Position - dragStart
				FloatingToggle.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			end
		end)
	end

	
	MinimizeBtn.MouseButton1Click:Connect(function()
		ToggleUI(false)
	end)

	CloseBtn.MouseButton1Click:Connect(function()
		self.Gui:Destroy()
	end)

	FloatingToggle.MouseButton1Click:Connect(function()
		ToggleUI(true)
	end)

	
	UIS.InputBegan:Connect(function(input, gpe)
		if not gpe and input.KeyCode == Library.ToggleKey then
			ToggleUI(not self.Open)
		end
	end)

	
	self.Main.Size = UDim2.fromScale(0.5, 0.5)
	self.Main.BackgroundTransparency = 1
	TweenService:Create(self.Main, TweenInfo.new(0.6, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
		Size = uiSize,
		BackgroundTransparency = 0
	}):Play()

	function Library:Notify(config)
		local title = config.Title or "Notification"
		local content = config.Content or "Notification Content"
		local duration = config.Time or 5
		local notifType = config.Type or "Info" 
		local customIcon = config.Icon
		local buttons = config.Buttons or {} 
		
		
		local Types = {
			Info = {Color = Color3.fromRGB(255, 255, 255), Icon = "rbxassetid://85388369218358", Sound = 4590662766},
			Success = {Color = Color3.fromRGB(46, 204, 113), Icon = "rbxassetid://78807094206141", Sound = 4590662766},
			Warning = {Color = Color3.fromRGB(241, 196, 15), Icon = "rbxassetid://86180038425615", Sound = 4590662766},
			Error = {Color = Color3.fromRGB(231, 76, 60), Icon = "rbxassetid://79175218998472", Sound = 4590662766}
		}

		local Theme = Types[notifType] or Types.Info
		local AccentColor = config.Color or Theme.Color
		local IconID = customIcon or Theme.Icon

		local NotifGui = gethui():FindFirstChild("Notifications")
		if not NotifGui then
			NotifGui = Create("ScreenGui", {
				Name = "Notifications",
				Parent = gethui(),
				ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
				ResetOnSpawn = false
			})
		end

		local Holder = NotifGui:FindFirstChild("NotifHolder")
		if not Holder then
			
			local isMobile = UIS.TouchEnabled and not UIS.MouseEnabled
			Holder = Create("Frame", {
				Name = "NotifHolder",
				Parent = NotifGui,
				Size = UDim2.new(0, isMobile and 300 or 320, 1, -40),
				Position = UDim2.new(1, isMobile and -310 or -340, 0, 20),
				BackgroundTransparency = 1
			}, {
				Create("UIListLayout", {
					VerticalAlignment = Enum.VerticalAlignment.Bottom,
					HorizontalAlignment = Enum.HorizontalAlignment.Right,
					Padding = UDim.new(0, 12)
				})
			})
		end

		
		local TextService = game:GetService("TextService")
		local titleSize = TextService:GetTextSize(title, 14, Enum.Font.GothamBold, Vector2.new(240, math.huge))
		local contentSize = TextService:GetTextSize(content, 12, Enum.Font.GothamMedium, Vector2.new(240, math.huge))
		
		local buttonHeight = #buttons > 0 and 35 or 0
		local targetHeight = 12 + titleSize.Y + 4 + contentSize.Y + 12 + buttonHeight
		if #buttons > 0 then targetHeight = targetHeight + 10 end

		
		local Wrapper = Create("Frame", {
			Size = UDim2.new(1, 0, 0, 0),
			BackgroundTransparency = 1,
			ClipsDescendants = false,
			Parent = Holder
		})

		
		local Notif = Create("Frame", {
			Size = UDim2.new(1, 0, 1, 0),
			Position = UDim2.new(1, 50, 0, 0), 
			BackgroundColor3 = Color3.fromRGB(15, 15, 22),
			BackgroundTransparency = 0.1, 
			ClipsDescendants = true,
			Parent = Wrapper
		}, {
			Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
			Create("UIStroke", {
				Color = AccentColor,
				Thickness = 1.5,
				Transparency = 0.4
			}),
			
			Create("ImageLabel", {
				Name = "GlowShadow",
				BackgroundTransparency = 1,
				Image = "rbxassetid://6015045957",
				ImageColor3 = AccentColor, 
				ImageTransparency = 0.6,
				SliceCenter = Rect.new(49, 49, 450, 450),
				ScaleType = Enum.ScaleType.Slice,
				Size = UDim2.new(1, 40, 1, 40),
				Position = UDim2.new(0, -20, 0, -20),
				ZIndex = -1
			})
		})

		
		local IconLabel = Create("ImageLabel", {
			Size = UDim2.fromOffset(24, 24),
			Position = UDim2.fromOffset(12, 12),
			BackgroundTransparency = 1,
			Image = IconID,
			ImageColor3 = AccentColor,
			Parent = Notif
		})
		
		
		Create("ImageLabel", {
			Size = UDim2.fromOffset(50, 50),
			Position = UDim2.fromOffset(12 - 13, 12 - 13),
			BackgroundTransparency = 1,
			Image = "rbxassetid://6015045957",
			ImageColor3 = AccentColor,
			ImageTransparency = 0.7,
			ZIndex = 0,
			Parent = Notif
		})

		
		local TitleLabel = Create("TextLabel", {
			Text = title,
			Font = Enum.Font.GothamBold,
			TextSize = 14,
			TextColor3 = Color3.fromRGB(255, 255, 255),
			BackgroundTransparency = 1,
			Position = UDim2.fromOffset(46, 12),
			Size = UDim2.new(1, -60, 0, titleSize.Y),
			TextXAlignment = Enum.TextXAlignment.Left,
			RichText = true,
			Parent = Notif
		})

		
		local ContentLabel = Create("TextLabel", {
			Text = content,
			Font = Enum.Font.GothamMedium,
			TextSize = 12,
			TextColor3 = Color3.fromRGB(180, 180, 195),
			BackgroundTransparency = 1,
			Position = UDim2.fromOffset(46, 12 + titleSize.Y + 4),
			Size = UDim2.new(1, -60, 0, contentSize.Y),
			TextXAlignment = Enum.TextXAlignment.Left,
			TextYAlignment = Enum.TextYAlignment.Top,
			TextWrapped = true,
			RichText = true,
			Parent = Notif
		})

		
		local ProgressBg = Create("Frame", {
			Size = UDim2.new(1, 0, 0, 3),
			Position = UDim2.new(0, 0, 1, -3),
			BackgroundColor3 = Color3.fromRGB(30, 30, 40),
			BorderSizePixel = 0,
			Parent = Notif
		})

		local ProgressBar = Create("Frame", {
			Size = UDim2.new(1, 0, 1, 0),
			BackgroundColor3 = AccentColor,
			BorderSizePixel = 0,
			Parent = ProgressBg
		}, {
			Create("UIGradient", {
				Color = ColorSequence.new({
					ColorSequenceKeypoint.new(0, AccentColor),
					ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))
				})
			})
		})

		
		if #buttons > 0 then
			local BtnContainer = Create("Frame", {
				Size = UDim2.new(1, -24, 0, 30),
				Position = UDim2.new(0, 12, 0, 12 + titleSize.Y + 4 + contentSize.Y + 10),
				BackgroundTransparency = 1,
				Parent = Notif
			}, {
				Create("UIListLayout", {
					FillDirection = Enum.FillDirection.Horizontal,
					HorizontalAlignment = Enum.HorizontalAlignment.Right,
					Padding = UDim.new(0, 8)
				})
			})

			for _, btnConfig in pairs(buttons) do
				local txt = btnConfig.Text or "Button"
				local cb = btnConfig.Callback or function() end

				local ActionBtn = Create("TextButton", {
					Text = txt,
					Font = Enum.Font.GothamBold,
					TextSize = 11,
					TextColor3 = AccentColor,
					BackgroundColor3 = Color3.fromRGB(25, 25, 35),
					Size = UDim2.new(0, 80, 1, 0),
					AutoButtonColor = false,
					Parent = BtnContainer
				}, {
					Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
					Create("UIStroke", {Color = AccentColor, Thickness = 1, Transparency = 0.5})
				})

				ActionBtn.MouseButton1Click:Connect(function()
					cb()
					duration = 0 
				end)

				ActionBtn.MouseEnter:Connect(function()
					TweenService:Create(ActionBtn, TweenInfo.new(0.2), {BackgroundColor3 = AccentColor, TextColor3 = Color3.fromRGB(15, 15, 22)}):Play()
				end)
				ActionBtn.MouseLeave:Connect(function()
					TweenService:Create(ActionBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(25, 25, 35), TextColor3 = AccentColor}):Play()
				end)
			end
		end

		
		local QuickClose = Create("TextButton", {
			Size = UDim2.new(1, 0, 1, -5),
			BackgroundTransparency = 1,
			Text = "",
			ZIndex = 10,
			Parent = Notif
		})
		QuickClose.MouseButton1Click:Connect(function()
			duration = 0
		end)

		
		task.spawn(function()
			local sfx = Instance.new("Sound")
			sfx.SoundId = "rbxassetid://" .. Theme.Sound
			sfx.Volume = 0.5
			sfx.Parent = game.Workspace
			sfx:Play()
			game.Debris:AddItem(sfx, 2)
		end)

		
		TweenService:Create(Wrapper, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
			Size = UDim2.new(1, 0, 0, targetHeight)
		}):Play()

		
		TweenService:Create(Notif, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
			Position = UDim2.new(0, 0, 0, 0)
		}):Play()

		
		local timeTween = TweenService:Create(ProgressBar, TweenInfo.new(duration, Enum.EasingStyle.Linear), {
			Size = UDim2.new(0, 0, 1, 0)
		})
		timeTween:Play()

		
		task.spawn(function()
			local elapsed = 0
			while elapsed < duration and duration > 0 do
				elapsed = elapsed + task.wait()
			end
			
			timeTween:Cancel()
			
			
			TweenService:Create(Notif, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
				Position = UDim2.new(1, 50, 0, 0),
				BackgroundTransparency = 1
			}):Play()
			
			TweenService:Create(Notif.GlowShadow, TweenInfo.new(0.4), {ImageTransparency = 1}):Play()
			TweenService:Create(Notif.UIStroke, TweenInfo.new(0.4), {Transparency = 1}):Play()
			TweenService:Create(TitleLabel, TweenInfo.new(0.4), {TextTransparency = 1}):Play()
			TweenService:Create(ContentLabel, TweenInfo.new(0.4), {TextTransparency = 1}):Play()
			TweenService:Create(IconLabel, TweenInfo.new(0.4), {ImageTransparency = 1}):Play()

			task.wait(0.3)
			
			local collapse = TweenService:Create(Wrapper, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
				Size = UDim2.new(1, 0, 0, 0)
			})
			collapse:Play()
			
			collapse.Completed:Connect(function()
				Wrapper:Destroy()
			end)
		end)
	end

	function self:NewTab(name)
		local Tab = {}

		local TabBg = Create("Frame", {
			Size = UDim2.new(1, 0, 0, 34),
			BackgroundColor3 = Color3.fromRGB(25, 25, 35),
			Parent = self.TabHolder
		}, {
			Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
			Create("UIStroke", {Color = Color3.fromRGB(45, 45, 60), Thickness = 1})
		})

		local Dot = Create("Frame", {
			Size = UDim2.fromOffset(4, 4),
			Position = UDim2.new(0, 10, 0.5, -2),
			BackgroundColor3 = Color3.fromRGB(150, 150, 170),
			Parent = TabBg
		}, { Create("UICorner", {CornerRadius = UDim.new(1, 0)}) })

		local TabBtn = Create("TextButton", {
			Text = name,
			Font = Enum.Font.GothamMedium,
			TextSize = 13,
			TextColor3 = Color3.fromRGB(150, 150, 170),
			BackgroundTransparency = 1,
			Size = UDim2.fromScale(1, 1),
			Parent = TabBg
		})

		local Page = Create("ScrollingFrame", {
			Size = UDim2.fromScale(1, 1),
			BackgroundTransparency = 1,
			Visible = false,
			ScrollBarThickness = 2,
			ScrollBarImageColor3 = Color3.fromRGB(80, 150, 255),
			CanvasSize = UDim2.new(0, 0, 0, 0), 
			Parent = self.Pages
		}, {
			Create("UIListLayout", {
				Padding = UDim.new(0, 8),
				SortOrder = Enum.SortOrder.LayoutOrder 
			}),
			Create("UIPadding", {
				PaddingTop = UDim.new(0, 2), 
				PaddingLeft = UDim.new(0, 2), 
				PaddingRight = UDim.new(0, 8)
			})
		})

		local UIListLayout = Page:FindFirstChildOfClass("UIListLayout")

		local function UpdateCanvasSize()
			Page.CanvasSize = UDim2.new(0, 0, 0, UIListLayout.AbsoluteContentSize.Y + 15)
		end
		UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(UpdateCanvasSize)
		task.spawn(UpdateCanvasSize)

		TabBtn.MouseButton1Click:Connect(function()
			self.TabHighlight.Visible = true
			local yPos = TabBg.AbsolutePosition.Y - self.Sidebar.AbsolutePosition.Y
			TweenService:Create(self.TabHighlight, TweenInfo.new(0.3, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
				Position = UDim2.fromOffset(8, yPos)
			}):Play()

			for _, p in pairs(self.Pages:GetChildren()) do if p:IsA("ScrollingFrame") then p.Visible = false end end
			for _, bg in pairs(self.TabHolder:GetChildren()) do
				if bg:IsA("Frame") and bg:FindFirstChild("Frame") then
					TweenService:Create(bg:FindFirstChildOfClass("TextButton"), TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(150, 150, 170)}):Play()
					TweenService:Create(bg:FindFirstChild("Frame"), TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(150, 150, 170)}):Play()
				end
			end
			Page.Visible = true
			TweenService:Create(TabBtn, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
			TweenService:Create(Dot, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(80, 150, 255)}):Play()
		end)

		function Tab:Button(config)
			local text = config.Name or config.Text or "Button"
			local desc = config.Description or ""
			local iconId = config.Icon or "" 
			local callback = config.Callback or function() end
			
			
			local btnHeight = (desc ~= "") and 55 or 45

			local Wrapper = Create("Frame", {
				Size = UDim2.new(1, 0, 0, btnHeight),
				BackgroundTransparency = 1,
				Parent = Page
			})

			local BtnBg = Create("Frame", {
				Size = UDim2.fromScale(1, 1),
				Position = UDim2.fromScale(0.5, 0.5),
				AnchorPoint = Vector2.new(0.5, 0.5),
				BackgroundColor3 = Colors.Element,
				Parent = Wrapper
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Colors.Stroke, Thickness = 1.5, Transparency = 0.2}),
				Create("UIGradient", { 
					Color = ColorSequence.new({
						ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)),
						ColorSequenceKeypoint.new(1, Color3.new(0.8, 0.8, 0.8))
					}),
					Rotation = 45
				})
			})

			local GlowShadow = Create("ImageLabel", {
				BackgroundTransparency = 1,
				Image = "rbxassetid://6015045957",
				ImageColor3 = Colors.Accent, 
				ImageTransparency = 1, 
				SliceCenter = Rect.new(49, 49, 450, 450),
				ScaleType = Enum.ScaleType.Slice,
				Size = UDim2.new(1, 40, 1, 40),
				Position = UDim2.new(0, -20, 0, -20),
				ZIndex = 0,
				Parent = BtnBg
			})

			local RippleHolder = Create("Frame", {
				Size = UDim2.fromScale(1, 1),
				BackgroundTransparency = 1,
				ClipsDescendants = true,
				ZIndex = 2,
				Parent = BtnBg
			}, { Create("UICorner", {CornerRadius = UDim.new(0, 8)}) })

			local textOffsetX = (iconId ~= "") and 40 or 15

			if iconId ~= "" then
				Create("ImageLabel", {
					Size = UDim2.fromOffset(20, 20),
					Position = UDim2.new(0, 12, 0.5, -10),
					BackgroundTransparency = 1,
					Image = "rbxassetid://" .. string.gsub(iconId, "rbxassetid://", ""),
					ImageColor3 = Colors.Accent,
					ZIndex = 3,
					Parent = BtnBg
				})
			end

			local Title = Create("TextLabel", {
				Text = text,
				Font = Enum.Font.GothamBold,
				TextSize = 14,
				TextColor3 = Colors.TextMain,
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(textOffsetX, desc ~= "" and 8 or 0),
				Size = UDim2.new(1, -100, desc ~= "" and 0 or 1, desc ~= "" and 20 or 0),
				TextXAlignment = "Left",
				ZIndex = 3,
				Parent = BtnBg
			})

			if desc ~= "" then
				Create("TextLabel", {
					Text = desc,
					Font = Enum.Font.GothamMedium,
					TextSize = 11,
					TextColor3 = Colors.TextSub,
					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(textOffsetX, 26),
					Size = UDim2.new(1, -100, 0, 15),
					TextXAlignment = "Left",
					TextTransparency = 0.2,
					ZIndex = 3,
					Parent = BtnBg
				})
			end

			local ArrowHolder = Create("Frame", {
				Size = UDim2.fromOffset(30, 30),
				Position = UDim2.new(1, -40, 0.5, -15),
				BackgroundColor3 = Color3.fromRGB(30, 30, 45),
				ZIndex = 3,
				Parent = BtnBg
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Colors.Stroke, Thickness = 1})
			})

			local ArrowIcon = Create("ImageLabel", {
				Size = UDim2.fromOffset(16, 16),
				Position = UDim2.fromScale(0.5, 0.5),
				AnchorPoint = Vector2.new(0.5, 0.5),
				BackgroundTransparency = 1,
				Image = "rbxassetid://10888331510",
				ImageColor3 = Colors.TextSub,
				ZIndex = 4,
				Parent = ArrowHolder
			})

			local Hit = Create("TextButton", {Text = "", BackgroundTransparency = 1, Size = UDim2.fromScale(1, 1), ZIndex = 10, Parent = BtnBg})

			local function CreateRipple(X, Y)
				task.spawn(function()
					local HitX = X - RippleHolder.AbsolutePosition.X
					local HitY = Y - RippleHolder.AbsolutePosition.Y
					local Ripple = Create("Frame", {
						BackgroundColor3 = Colors.Accent,
						BackgroundTransparency = 0.6,
						Position = UDim2.fromOffset(HitX, HitY),
						Size = UDim2.fromOffset(0, 0),
						AnchorPoint = Vector2.new(0.5, 0.5),
						ZIndex = 2,
						Parent = RippleHolder
					}, { Create("UICorner", {CornerRadius = UDim.new(1, 0)}) })

					local ripTween = TweenService:Create(Ripple, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
						Size = UDim2.fromOffset(400, 400),
						BackgroundTransparency = 1
					})
					ripTween:Play()
					ripTween.Completed:Connect(function() Ripple:Destroy() end)
				end)
			end
			
			Hit.MouseEnter:Connect(function()
				Tween(BtnBg, {BackgroundColor3 = Colors.ElementHover}, 0.25)
				Tween(BtnBg:FindFirstChildOfClass("UIStroke"), {Color = Colors.Accent, Transparency = 0}, 0.25)
				Tween(ArrowHolder, {BackgroundColor3 = Colors.Accent}, 0.25)
				Tween(ArrowIcon, {ImageColor3 = Color3.fromRGB(255, 255, 255)}, 0.25)
				Tween(GlowShadow, {ImageTransparency = 0.6}, 0.3)
				Tween(Title, {TextColor3 = Colors.Accent}, 0.2)
			end)

			
			Hit.MouseLeave:Connect(function()
				Tween(BtnBg, {BackgroundColor3 = Colors.Element}, 0.25)
				Tween(BtnBg:FindFirstChildOfClass("UIStroke"), {Color = Colors.Stroke, Transparency = 0.2}, 0.25)
				Tween(ArrowHolder, {BackgroundColor3 = Color3.fromRGB(30, 30, 45)}, 0.25)
				Tween(ArrowIcon, {ImageColor3 = Colors.TextSub}, 0.25)
				Tween(GlowShadow, {ImageTransparency = 1}, 0.3)
				Tween(Title, {TextColor3 = Colors.TextMain}, 0.2)
			end)

			
			local isPressed = false

			Hit.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					isPressed = true
					
					Tween(BtnBg, {Size = UDim2.fromScale(0.96, 0.96)}, 0.15, Enum.EasingStyle.Back)
					Tween(BtnBg:FindFirstChildOfClass("UIGradient"), {Offset = Vector2.new(0, 0.2)}, 0.2)
					
		
					CreateRipple(input.Position.X, input.Position.Y)
				end
			end)
			
			Hit.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					if isPressed then
						isPressed = false
						
						Tween(BtnBg, {Size = UDim2.fromScale(1, 1)}, 0.3, Enum.EasingStyle.Back)
						Tween(BtnBg:FindFirstChildOfClass("UIGradient"), {Offset = Vector2.new(0, 0)}, 0.3)
						
						
						task.spawn(callback)
					end
				end
			end)
		end

		function Tab:Toggle(config)
			local text = config.Name or config.Title or "Toggle"
			local description = config.Description or nil
			local callback = config.Callback or function() end
			local state = config.Default or false
			
			local HapticService = game:GetService("HapticService")

			
			local bgHeight = description and 55 or 45

			local TglBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, bgHeight),
				BackgroundColor3 = Colors.Element,
				ClipsDescendants = false,
				Parent = Page
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Name = "Stroke", Color = Colors.Stroke, Thickness = 1})
			})

			
			local Title = Create("TextLabel", {
				Text = text,
				Font = Enum.Font.GothamMedium,
				TextSize = 14,
				TextColor3 = Color3.fromRGB(220, 220, 240),
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(15, description and 8 or 0),
				Size = UDim2.new(1, -100, 0, description and 20 or bgHeight),
				TextXAlignment = "Left",
				TextYAlignment = "Center",
				Parent = TglBg
			})

			
			if description then
				Create("TextLabel", {
					Text = description,
					Font = Enum.Font.Gotham,
					TextSize = 11,
					TextColor3 = Colors.TextSub,
					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(15, 28),
					Size = UDim2.new(1, -100, 0, 15),
					TextXAlignment = "Left",
					TextYAlignment = "Center",
					TextWrapped = true,
					Parent = TglBg
				})
			end

			
			local StateLabel = Create("TextLabel", {
				Text = state and "ON" or "OFF",
				Font = Enum.Font.GothamBold,
				TextSize = 11,
				TextColor3 = state and Colors.Accent or Colors.TextSub,
				BackgroundTransparency = 1,
				Position = UDim2.new(1, -95, 0.5, -10),
				Size = UDim2.new(0, 30, 0, 20),
				TextXAlignment = "Right",
				Parent = TglBg
			})

			
			local Track = Create("Frame", {
				Size = UDim2.fromOffset(44, 24),
				Position = UDim2.new(1, -55, 0.5, -12),
				BackgroundColor3 = state and Colors.Accent or Color3.fromRGB(45, 45, 55),
				Parent = TglBg
			}, {
				Create("UICorner", {CornerRadius = UDim.new(1, 0)}),
				Create("UIStroke", {Color = Color3.fromRGB(0, 0, 0), Thickness = 1, Transparency = 0.8})
			})

			
			local TrackGlow = Create("ImageLabel", {
				BackgroundTransparency = 1,
				Image = "rbxassetid://6015045957",
				ImageColor3 = Colors.AccentGlow,
				ImageTransparency = state and 0.4 or 1,
				SliceCenter = Rect.new(49, 49, 450, 450),
				ScaleType = Enum.ScaleType.Slice,
				Size = UDim2.new(1, 30, 1, 30),
				Position = UDim2.new(0, -15, 0, -15),
				ZIndex = 0,
				Parent = Track
			})

			
			local Knob = Create("Frame", {
				Size = UDim2.fromOffset(20, 20),
				Position = state and UDim2.fromOffset(22, 2) or UDim2.fromOffset(2, 2),
				BackgroundColor3 = Color3.new(1, 1, 1),
				ZIndex = 2,
				Parent = Track
			}, { 
				Create("UICorner", {CornerRadius = UDim.new(1, 0)}),
				
				Create("ImageLabel", {
					BackgroundTransparency = 1,
					Image = "rbxassetid://6014261993",
					ImageColor3 = Color3.new(0,0,0),
					ImageTransparency = 0.5,
					SliceCenter = Rect.new(49, 49, 450, 450),
					ScaleType = Enum.ScaleType.Slice,
					Size = UDim2.new(1, 10, 1, 10),
					Position = UDim2.new(0, -5, 0, -3),
					ZIndex = 1
				})
			})

			local Hit = Create("TextButton", {Text = "", BackgroundTransparency = 1, Size = UDim2.fromScale(1, 1), ZIndex = 5, Parent = TglBg})

			local function updateView(val, isInteracting)
				local trackColor = val and Colors.Accent or Color3.fromRGB(45, 45, 55)
				local knobPos = val and UDim2.fromOffset(isInteracting and 18 or 22, 2) or UDim2.fromOffset(2, 2)
				local knobSize = isInteracting and UDim2.fromOffset(24, 20) or UDim2.fromOffset(20, 20)
				local stateTextColor = val and Colors.Accent or Colors.TextSub

				TweenService:Create(Knob, TweenInfo.new(0.35, Enum.EasingStyle.Spring, Enum.EasingDirection.Out, 0.4), {
					Position = knobPos,
					Size = knobSize
				}):Play()

				TweenService:Create(Track, TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
					BackgroundColor3 = trackColor
				}):Play()

				TweenService:Create(TrackGlow, TweenInfo.new(0.3), {
					ImageTransparency = val and 0.4 or 1
				}):Play()

				StateLabel.Text = val and "ON" or "OFF"
				TweenService:Create(StateLabel, TweenInfo.new(0.2), {
					TextColor3 = stateTextColor
				}):Play()
			end

			Hit.MouseEnter:Connect(function()
				Tween(TglBg, {BackgroundColor3 = Colors.ElementHover}, 0.2)
				Tween(TglBg.Stroke, {Color = Colors.Accent}, 0.2)
			end)

			Hit.MouseLeave:Connect(function()
				Tween(TglBg, {BackgroundColor3 = Colors.Element}, 0.2)
				Tween(TglBg.Stroke, {Color = Colors.Stroke}, 0.2)
				updateView(state, false) 
			end)

			Hit.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					updateView(state, true) 
					
					if UIS.TouchEnabled and HapticService:IsMotorSupported(Enum.UserInputType.Gamepad1, Enum.VibrationMotor.Small) then
						HapticService:SetMotor(Enum.UserInputType.Gamepad1, Enum.VibrationMotor.Small, 0.5)
						task.delay(0.05, function() HapticService:SetMotor(Enum.UserInputType.Gamepad1, Enum.VibrationMotor.Small, 0) end)
					end
				end
			end)

			Hit.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					state = not state
					updateView(state, false)
					
					task.spawn(function()
						pcall(callback, state)
					end)
				end
			end)

			local ToggleAPI = {}
			
			function ToggleAPI:SetValue(val)
				if type(val) == "boolean" and state ~= val then
					state = val
					updateView(state, false)
					task.spawn(function() pcall(callback, state) end)
				end
			end

			function ToggleAPI:GetValue()
				return state
			end
			
			function ToggleAPI:Toggle()
				self:SetValue(not state)
			end
			
			function ToggleAPI:Destroy()
				TglBg:Destroy()
			end

			return ToggleAPI
		end

function Tab:Slider(config)
			local text = config.Name or "Slider"
			local min = config.Min or 0
			local max = config.Max or 100
			local default = config.Default or min
			local rounding = config.Rounding or 0 
			local suffix = config.Suffix or "" 
			local callback = config.Callback or function() end

			local SliderBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 55), 
				BackgroundColor3 = Colors.Element,
				Parent = Page
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Colors.Stroke, Thickness = 1})
			})

			local Label = Create("TextLabel", {
				Text = text,
				Font = Enum.Font.GothamMedium,
				TextSize = 14,
				TextColor3 = Colors.TextMain,
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(15, 8),
				Size = UDim2.new(1, -100, 0, 20),
				TextXAlignment = "Left",
				Parent = SliderBg
			})

			
			local ValueBoxBg = Create("Frame", {
				Size = UDim2.new(0, 60, 0, 22),
				Position = UDim2.new(1, -75, 0, 7),
				BackgroundColor3 = Color3.fromRGB(15, 15, 20),
				Parent = SliderBg
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
				Create("UIStroke", {Color = Color3.fromRGB(50, 50, 70), Thickness = 1})
			})

			local ValueBox = Create("TextBox", {
				Text = tostring(default) .. suffix,
				Font = Enum.Font.GothamBold,
				TextSize = 12,
				TextColor3 = Colors.Accent,
				BackgroundTransparency = 1,
				Size = UDim2.fromScale(1, 1),
				TextXAlignment = "Center",
				ClearTextOnFocus = false,
				Parent = ValueBoxBg
			})

			
			local TrackContainer = Create("Frame", {
				Size = UDim2.new(1, -30, 0, 20),
				Position = UDim2.new(0, 15, 1, -25),
				BackgroundTransparency = 1,
				Parent = SliderBg
			})

			
			local Track = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 4),
				AnchorPoint = Vector2.new(0, 0.5),
				Position = UDim2.new(0, 0, 0.5, 0),
				BackgroundColor3 = Color3.fromRGB(35, 35, 50),
				Parent = TrackContainer
			}, { Create("UICorner", {CornerRadius = UDim.new(1, 0)}) })

			
			local Fill = Create("Frame", {
				Size = UDim2.fromScale((default - min) / (max - min), 1),
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				Parent = Track
			}, { 
				Create("UICorner", {CornerRadius = UDim.new(1, 0)}),
				Create("UIGradient", {
					Color = ColorSequence.new({
						ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 150, 255)),
						ColorSequenceKeypoint.new(1, Colors.Accent)
					})
				})
			})

			
			local Knob = Create("Frame", {
				Size = UDim2.fromOffset(12, 12),
				AnchorPoint = Vector2.new(0.5, 0.5),
				Position = UDim2.fromScale((default - min) / (max - min), 0.5),
				BackgroundColor3 = Colors.TextMain,
				Parent = Track
			}, { 
				Create("UICorner", {CornerRadius = UDim.new(1, 0)}),
				Create("UIStroke", {Color = Colors.Accent, Thickness = 2}),
	
				Create("ImageLabel", {
					Name = "Glow",
					BackgroundTransparency = 1,
					Image = "rbxassetid://6015045957",
					ImageColor3 = Colors.AccentGlow,
					ImageTransparency = 1, 
					Size = UDim2.new(1, 20, 1, 20),
					Position = UDim2.new(0, -10, 0, -10),
					ZIndex = 0
				})
			})

			
			local Hitbox = Create("TextButton", {
				Text = "",
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 1, 10),
				Position = UDim2.new(0, 0, 0, -5),
				ZIndex = 10,
				Parent = TrackContainer
			})

			
			local function FormatValue(val)
				if rounding == 0 then
					return math.floor(val)
				else
					local mult = 10 ^ rounding
					return math.floor(val * mult + 0.5) / mult
				end
			end

			local currentValue = FormatValue(default)

			
			local function SetValue(val, bypassCallback)
				val = math.clamp(val, min, max)
				currentValue = FormatValue(val)
				local percent = (currentValue - min) / (max - min)

				
				TweenService:Create(Fill, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.fromScale(percent, 1)}):Play()
				TweenService:Create(Knob, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.fromScale(percent, 0.5)}):Play()
				
				ValueBox.Text = tostring(currentValue) .. suffix
				if not bypassCallback then
					callback(currentValue)
				end
			end

			
			local dragging = false
			local function UpdateDrag(input)
				local trackSize = Track.AbsoluteSize.X
				local trackPos = Track.AbsolutePosition.X
				local pos = math.clamp((input.Position.X - trackPos) / trackSize, 0, 1)
				local rawValue = min + (max - min) * pos
				SetValue(rawValue)
			end

			Hitbox.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					dragging = true
					UpdateDrag(input)
					
					TweenService:Create(Knob, TweenInfo.new(0.2), {Size = UDim2.fromOffset(16, 16)}):Play()
					TweenService:Create(Knob.Glow, TweenInfo.new(0.2), {ImageTransparency = 0.5}):Play()
					TweenService:Create(Track, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, 6)}):Play()
				end
			end)

			UIS.InputChanged:Connect(function(input)
				if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
					UpdateDrag(input)
				end
			end)

			UIS.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					if dragging then
						dragging = false
						
						TweenService:Create(Knob, TweenInfo.new(0.3), {Size = UDim2.fromOffset(12, 12)}):Play()
						TweenService:Create(Knob.Glow, TweenInfo.new(0.3), {ImageTransparency = 1}):Play()
						TweenService:Create(Track, TweenInfo.new(0.3), {Size = UDim2.new(1, 0, 0, 4)}):Play()
					end
				end
			end)

			
			Hitbox.MouseEnter:Connect(function()
				if not dragging then
					TweenService:Create(Knob, TweenInfo.new(0.2), {Size = UDim2.fromOffset(14, 14)}):Play()
					TweenService:Create(Knob.Glow, TweenInfo.new(0.2), {ImageTransparency = 0.8}):Play()
				end
			end)

			Hitbox.MouseLeave:Connect(function()
				if not dragging then
					TweenService:Create(Knob, TweenInfo.new(0.2), {Size = UDim2.fromOffset(12, 12)}):Play()
					TweenService:Create(Knob.Glow, TweenInfo.new(0.2), {ImageTransparency = 1}):Play()
				end
			end)

			
			ValueBox.Focused:Connect(function()
				ValueBox.Text = tostring(currentValue) 
				TweenService:Create(ValueBoxBg:FindFirstChildOfClass("UIStroke"), TweenInfo.new(0.3), {Color = Colors.Accent}):Play()
			end)

			ValueBox.FocusLost:Connect(function()
				TweenService:Create(ValueBoxBg:FindFirstChildOfClass("UIStroke"), TweenInfo.new(0.3), {Color = Color3.fromRGB(50, 50, 70)}):Play()
				local num = tonumber(ValueBox.Text)
				if num then
					SetValue(num)
				else
					
					ValueBox.Text = tostring(currentValue) .. suffix
				end
			end)

			
			SetValue(default, true)

			
			local SliderAPI = {}
			function SliderAPI:Set(val)
				SetValue(val)
			end
			function SliderAPI:GetValue()
				return currentValue
			end

			return SliderAPI
		end

		function Tab:Dropdown(config)
			local text = config.Name or "Dropdown"
			local list = config.List or {}
			local default = config.Default
			local callback = config.Callback or function() end
			local isMultiSelect = config.MultiSelect or false 
			local isSearchable = config.Searchable or false 

			local selectedItems = {}
			local expanded = false

			
			if default then
				if type(default) == "table" and isMultiSelect then
					for _, v in pairs(default) do table.insert(selectedItems, v) end
				elseif type(default) == "string" then
					table.insert(selectedItems, default)
				end
			end

			
			local DropdownBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 45),
				BackgroundColor3 = Color3.fromRGB(22, 22, 30),
				ClipsDescendants = true,
				Parent = Page,
				ZIndex = 10
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Color3.fromRGB(45, 45, 60), Thickness = 1})
			})

			local Header = Create("TextButton", {
				Size = UDim2.new(1, 0, 0, 45),
				BackgroundTransparency = 1,
				Text = "",
				ZIndex = 11,
				Parent = DropdownBg
			})

			local TitleLabel = Create("TextLabel", {
				Text = text,
				Font = Enum.Font.GothamMedium,
				TextSize = 14,
				TextColor3 = Color3.fromRGB(200, 200, 220),
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(15, 0),
				Size = UDim2.new(0.4, 0, 1, 0),
				TextXAlignment = Enum.TextXAlignment.Left,
				ZIndex = 11,
				Parent = Header
			})

			local ValueText = Create("TextLabel", {
				Text = #selectedItems > 0 and table.concat(selectedItems, ", ") or "Select...",
				Font = Enum.Font.GothamMedium,
				TextSize = 12,
				TextColor3 = Color3.fromRGB(80, 150, 255), 
				BackgroundTransparency = 1,
				Position = UDim2.new(0.4, 10, 0, 0),
				Size = UDim2.new(0.6, -45, 1, 0),
				TextXAlignment = Enum.TextXAlignment.Right,
				TextTruncate = Enum.TextTruncate.AtEnd,
				ZIndex = 11,
				Parent = Header
			})

			local Arrow = Create("ImageLabel", {
				Image = "rbxassetid://6031090990", -- Icon Chevron mượt
				ImageColor3 = Color3.fromRGB(150, 150, 170),
				BackgroundTransparency = 1,
				Position = UDim2.new(1, -30, 0.5, -8),
				Size = UDim2.new(0, 16, 0, 16),
				ZIndex = 11,
				Parent = Header
			})

			local ContentHolder = Create("Frame", {
				Size = UDim2.new(1, 0, 1, -45),
				Position = UDim2.fromOffset(0, 45),
				BackgroundTransparency = 1,
				ZIndex = 10,
				Parent = DropdownBg
			})

			local SearchBox
			local SearchHeight = 0
			if isSearchable then
				SearchHeight = 35
				local SearchBg = Create("Frame", {
					Size = UDim2.new(1, -20, 0, 28),
					Position = UDim2.fromOffset(10, 5),
					BackgroundColor3 = Color3.fromRGB(15, 15, 20),
					ZIndex = 12,
					Parent = ContentHolder
				}, {
					Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
					Create("UIStroke", {Color = Color3.fromRGB(45, 45, 60), Thickness = 1})
				})

				SearchBox = Create("TextBox", {
					Size = UDim2.new(1, -30, 1, 0),
					Position = UDim2.fromOffset(25, 0),
					BackgroundTransparency = 1,
					Text = "",
					PlaceholderText = "Search...",
					Font = Enum.Font.GothamMedium,
					TextSize = 12,
					TextColor3 = Color3.fromRGB(255, 255, 255),
					PlaceholderColor3 = Color3.fromRGB(100, 100, 120),
					TextXAlignment = Enum.TextXAlignment.Left,
					ZIndex = 13,
					Parent = SearchBg
				})

				Create("ImageLabel", {
					Image = "rbxassetid://6031154871", -- Kính lúp icon
					Size = UDim2.fromOffset(14, 14),
					Position = UDim2.fromOffset(6, 7),
					BackgroundTransparency = 1,
					ImageColor3 = Color3.fromRGB(100, 100, 120),
					ZIndex = 13,
					Parent = SearchBg
				})
			end

			local Scroll = Create("ScrollingFrame", {
				Size = UDim2.new(1, -10, 1, -SearchHeight - 5),
				Position = UDim2.fromOffset(5, SearchHeight + 2),
				BackgroundTransparency = 1,
				ScrollBarThickness = 3,
				ScrollBarImageColor3 = Color3.fromRGB(80, 150, 255),
				CanvasSize = UDim2.new(0, 0, 0, 0),
				ZIndex = 12,
				Parent = ContentHolder
			})

			local ListLayout = Create("UIListLayout", {
				Padding = UDim.new(0, 2),
				SortOrder = Enum.SortOrder.LayoutOrder,
				Parent = Scroll
			})

			Create("UIPadding", {PaddingTop = UDim.new(0, 2), PaddingBottom = UDim.new(0, 2), Parent = Scroll})

			local ItemsCollection = {}

			local function UpdateValueText()
				if #selectedItems == 0 then
					ValueText.Text = "Select..."
					ValueText.TextColor3 = Color3.fromRGB(150, 150, 170)
				else
					ValueText.Text = table.concat(selectedItems, ", ")
					ValueText.TextColor3 = Color3.fromRGB(80, 150, 255)
				end
			end

			local function UpdateSize()
				local ListHeight = ListLayout.AbsoluteContentSize.Y
				local MaxHeight = 160 
				local TargetHeight = expanded and (45 + SearchHeight + math.clamp(ListHeight + 10, 0, MaxHeight)) or 45
				
				Scroll.CanvasSize = UDim2.new(0, 0, 0, ListHeight + 5)

				TweenService:Create(DropdownBg, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
					Size = UDim2.new(1, 0, 0, TargetHeight)
				}):Play()
			end

			
			local function AddOption(itemName)
				local isSelected = table.find(selectedItems, itemName) ~= nil

				local Btn = Create("TextButton", {
					Size = UDim2.new(1, -6, 0, 30),
					BackgroundColor3 = isSelected and Color3.fromRGB(80, 150, 255) or Color3.fromRGB(25, 25, 35),
					BackgroundTransparency = isSelected and 0.85 or 1,
					Text = "",
					ZIndex = 13,
					Parent = Scroll
				}, {
					Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
					Create("UIStroke", {
						Color = isSelected and Color3.fromRGB(80, 150, 255) or Color3.fromRGB(45, 45, 60), 
						Thickness = 1, 
						Transparency = isSelected and 0.2 or 1
					})
				})

				local Lbl = Create("TextLabel", {
					Text = itemName,
					Font = Enum.Font.GothamMedium,
					TextSize = 13,
					TextColor3 = isSelected and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(150, 150, 170),
					BackgroundTransparency = 1,
					Position = UDim2.fromOffset(10, 0),
					Size = UDim2.new(1, -30, 1, 0),
					TextXAlignment = Enum.TextXAlignment.Left,
					ZIndex = 14,
					Parent = Btn
				})

				local CheckIcon = Create("ImageLabel", {
					Image = "rbxassetid://6031094667", -- Icon check
					ImageColor3 = Color3.fromRGB(80, 150, 255),
					BackgroundTransparency = 1,
					Size = UDim2.fromOffset(16, 16),
					Position = UDim2.new(1, -22, 0.5, -8),
					ImageTransparency = isSelected and 0 or 1,
					ZIndex = 14,
					Parent = Btn
				})

				ItemsCollection[Btn] = itemName

				
				Btn.MouseEnter:Connect(function()
					if not table.find(selectedItems, itemName) then
						TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(30, 30, 45), BackgroundTransparency = 0.5}):Play()
						TweenService:Create(Lbl, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(200, 200, 220)}):Play()
					end
				end)

				Btn.MouseLeave:Connect(function()
					if not table.find(selectedItems, itemName) then
						TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundTransparency = 1}):Play()
						TweenService:Create(Lbl, TweenInfo.new(0.2), {TextColor3 = Color3.fromRGB(150, 150, 170)}):Play()
					end
				end)

				
				Btn.MouseButton1Click:Connect(function()
					
					local bump = TweenService:Create(Btn, TweenInfo.new(0.1, Enum.EasingStyle.Bounce), {Size = UDim2.new(1, -10, 0, 28)})
					bump:Play()
					bump.Completed:Connect(function()
						TweenService:Create(Btn, TweenInfo.new(0.1), {Size = UDim2.new(1, -6, 0, 30)}):Play()
					end)

					if isMultiSelect then
						local idx = table.find(selectedItems, itemName)
						if idx then
							table.remove(selectedItems, idx)
							
							TweenService:Create(Btn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(25, 25, 35), BackgroundTransparency = 1}):Play()
							TweenService:Create(Btn.UIStroke, TweenInfo.new(0.3), {Transparency = 1}):Play()
							TweenService:Create(Lbl, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(150, 150, 170)}):Play()
							TweenService:Create(CheckIcon, TweenInfo.new(0.3), {ImageTransparency = 1}):Play()
						else
							table.insert(selectedItems, itemName)
							
							TweenService:Create(Btn, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(80, 150, 255), BackgroundTransparency = 0.85}):Play()
							TweenService:Create(Btn.UIStroke, TweenInfo.new(0.3), {Transparency = 0.2, Color = Color3.fromRGB(80, 150, 255)}):Play()
							TweenService:Create(Lbl, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
							TweenService:Create(CheckIcon, TweenInfo.new(0.3), {ImageTransparency = 0}):Play()
						end
						UpdateValueText()
						callback(selectedItems)
					else
						selectedItems = {itemName}
						UpdateValueText()
						callback(itemName)
						
						
						expanded = false
						UpdateSize()
						TweenService:Create(Arrow, TweenInfo.new(0.4, Enum.EasingStyle.Quint), {Rotation = 0}):Play()
						TweenService:Create(DropdownBg.UIStroke, TweenInfo.new(0.4), {Color = Color3.fromRGB(45, 45, 60)}):Play()
						
						
						for btnObj, name in pairs(ItemsCollection) do
							local tLbl = btnObj:FindFirstChildOfClass("TextLabel")
							local tIco = btnObj:FindFirstChildOfClass("ImageLabel")
							local tStr = btnObj:FindFirstChildOfClass("UIStroke")
							if name == itemName then
								TweenService:Create(btnObj, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(80, 150, 255), BackgroundTransparency = 0.85}):Play()
								if tStr then TweenService:Create(tStr, TweenInfo.new(0.3), {Transparency = 0.2, Color = Color3.fromRGB(80, 150, 255)}):Play() end
								if tLbl then TweenService:Create(tLbl, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(255, 255, 255)}):Play() end
								if tIco then TweenService:Create(tIco, TweenInfo.new(0.3), {ImageTransparency = 0}):Play() end
							else
								TweenService:Create(btnObj, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(25, 25, 35), BackgroundTransparency = 1}):Play()
								if tStr then TweenService:Create(tStr, TweenInfo.new(0.3), {Transparency = 1}):Play() end
								if tLbl then TweenService:Create(tLbl, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(150, 150, 170)}):Play() end
								if tIco then TweenService:Create(tIco, TweenInfo.new(0.3), {ImageTransparency = 1}):Play() end
							end
						end
					end
				end)
			end

			
			for _, v in pairs(list) do AddOption(v) end

			
			Header.MouseButton1Click:Connect(function()
				expanded = not expanded
				
				if expanded then
					
					for _, other in pairs(Page:GetChildren()) do
						if other:IsA("Frame") then other.ZIndex = 1 end
					end
					DropdownBg.ZIndex = 10
				end

				UpdateSize()
				TweenService:Create(Arrow, TweenInfo.new(0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Rotation = expanded and 180 or 0}):Play()
				TweenService:Create(DropdownBg.UIStroke, TweenInfo.new(0.4), {
					Color = expanded and Color3.fromRGB(80, 150, 255) or Color3.fromRGB(45, 45, 60)
				}):Play()
				if SearchBox and expanded then SearchBox.Text = "" end 
			end)

			if isSearchable then
				SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
					local searchText = string.lower(SearchBox.Text)
					for btn, name in pairs(ItemsCollection) do
						if searchText == "" or string.find(string.lower(name), searchText) then
							btn.Visible = true
						else
							btn.Visible = false
						end
					end
					UpdateSize()
				end)
			end

			ListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
				if expanded then UpdateSize() end
			end)

			local DropdownFunctions = {}
			
			function DropdownFunctions:Refresh(newList, keepSelection)
				if not keepSelection then
					selectedItems = {}
					UpdateValueText()
				end
				
				for btn, _ in pairs(ItemsCollection) do btn:Destroy() end
				ItemsCollection = {}
				
				list = newList
				for _, v in pairs(list) do AddOption(v) end
				UpdateSize()
			end

			function DropdownFunctions:Set(val)
				selectedItems = {}
				if type(val) == "table" and isMultiSelect then
					for _, v in pairs(val) do table.insert(selectedItems, v) end
				elseif type(val) == "string" then
					table.insert(selectedItems, val)
				end
				
				UpdateValueText()
				callback(isMultiSelect and selectedItems or selectedItems[1])
				
				for btnObj, name in pairs(ItemsCollection) do
					local isSel = table.find(selectedItems, name) ~= nil
					btnObj.BackgroundTransparency = isSel and 0.85 or 1
					btnObj.BackgroundColor3 = isSel and Color3.fromRGB(80, 150, 255) or Color3.fromRGB(25, 25, 35)
					if btnObj:FindFirstChildOfClass("UIStroke") then btnObj:FindFirstChildOfClass("UIStroke").Transparency = isSel and 0.2 or 1 end
					if btnObj:FindFirstChildOfClass("TextLabel") then btnObj:FindFirstChildOfClass("TextLabel").TextColor3 = isSel and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(150, 150, 170) end
					if btnObj:FindFirstChildOfClass("ImageLabel") then btnObj:FindFirstChildOfClass("ImageLabel").ImageTransparency = isSel and 0 or 1 end
				end
			end

			return DropdownFunctions
		end

		function Tab:Label(config)
			
			local text = config.Text or config.Name or "Label"
			local description = config.Description or nil
			local icon = config.Icon or nil 
			local color = config.Color or Color3.fromRGB(180, 180, 200)
			local richText = config.RichText == nil and true or config.RichText
			local align = config.Alignment or Enum.TextXAlignment.Left
			local copyable = config.Copyable or false
			local typewriter = config.Typewriter or false
			local glow = config.Glow or false
			
			
			local LabelBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 0),
				BackgroundColor3 = Color3.fromRGB(22, 22, 30),
				BackgroundTransparency = 0.4,
				AutomaticSize = Enum.AutomaticSize.Y,
				ClipsDescendants = false,
				Parent = Page
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Color3.fromRGB(45, 45, 60), Thickness = 1, Transparency = 0.3}),
				Create("UIPadding", {
					PaddingTop = UDim.new(0, 10),
					PaddingBottom = UDim.new(0, 10),
					PaddingLeft = UDim.new(0, 12),
					PaddingRight = UDim.new(0, 12)
				}),
				Create("UIListLayout", {
					FillDirection = Enum.FillDirection.Horizontal,
					SortOrder = Enum.SortOrder.LayoutOrder,
					VerticalAlignment = Enum.VerticalAlignment.Center,
					Padding = UDim.new(0, 10)
				})
			})

			
			if glow then
				Create("ImageLabel", {
					Name = "Glow",
					BackgroundTransparency = 1,
					Image = "rbxassetid://6015045957",
					ImageColor3 = config.GlowColor or Colors.Accent,
					ImageTransparency = 0.7,
					SliceCenter = Rect.new(49, 49, 450, 450),
					ScaleType = Enum.ScaleType.Slice,
					Size = UDim2.new(1, 30, 1, 30),
					Position = UDim2.new(0.5, 0, 0.5, 0),
					AnchorPoint = Vector2.new(0.5, 0.5),
					ZIndex = 0,
					Parent = LabelBg
				})
			end

		
			if icon then
				Create("ImageLabel", {
					Size = UDim2.fromOffset(24, 24),
					BackgroundTransparency = 1,
					Image = icon,
					ImageColor3 = color,
					LayoutOrder = 1,
					Parent = LabelBg
				})
			end

			
			local TextContainer = Create("Frame", {
				Size = UDim2.new(1, (icon and -34 or 0) - (copyable and 34 or 0), 0, 0),
				BackgroundTransparency = 1,
				AutomaticSize = Enum.AutomaticSize.Y,
				LayoutOrder = 2,
				Parent = LabelBg
			}, {
				Create("UIListLayout", {
					SortOrder = Enum.SortOrder.LayoutOrder,
					Padding = UDim.new(0, 4)
				})
			})

			
			local MainText = Create("TextLabel", {
				Text = typewriter and "" or text,
				Font = Enum.Font.GothamBold,
				TextSize = 13,
				TextColor3 = color,
				RichText = richText,
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 0, 0),
				AutomaticSize = Enum.AutomaticSize.Y,
				TextXAlignment = align,
				TextYAlignment = Enum.TextYAlignment.Center,
				TextWrapped = true,
				LayoutOrder = 1,
				Parent = TextContainer
			})

			
			local SubText
			if description then
				SubText = Create("TextLabel", {
					Text = description,
					Font = Enum.Font.GothamMedium,
					TextSize = 11,
					TextColor3 = Color3.fromRGB(130, 130, 150),
					RichText = richText,
					BackgroundTransparency = 1,
					Size = UDim2.new(1, 0, 0, 0),
					AutomaticSize = Enum.AutomaticSize.Y,
					TextXAlignment = align,
					TextYAlignment = Enum.TextYAlignment.Center,
					TextWrapped = true,
					LayoutOrder = 2,
					Parent = TextContainer
				})
			end

			
			local CopyBtn
			if copyable then
				CopyBtn = Create("ImageButton", {
					Size = UDim2.fromOffset(20, 20),
					BackgroundTransparency = 1,
					Image = "rbxassetid://10053644380", -- Copy Icon
					ImageColor3 = Color3.fromRGB(150, 150, 170),
					LayoutOrder = 3,
					Parent = LabelBg
				})
				
				
				LabelBg.UIListLayout.HorizontalFlex = Enum.UIFlexAlignment.SpaceBetween
				
				CopyBtn.MouseEnter:Connect(function()
					Tween(CopyBtn, {ImageColor3 = Colors.Accent}, 0.2)
				end)
				CopyBtn.MouseLeave:Connect(function()
					Tween(CopyBtn, {ImageColor3 = Color3.fromRGB(150, 150, 170)}, 0.2)
				end)
				CopyBtn.MouseButton1Click:Connect(function()
					if setclipboard then
						setclipboard(MainText.Text)
						
						Tween(CopyBtn, {Size = UDim2.fromOffset(16, 16)}, 0.1).Completed:Connect(function()
							Tween(CopyBtn, {Size = UDim2.fromOffset(20, 20)}, 0.2, Enum.EasingStyle.Bounce)
						end)
						
						Library:Notify({
							Title = "System",
							Content = "Copied to clipboard",
							Time = 3,
							Type = "Info" 
						})
					end
				end)
			end

			LabelBg.MouseEnter:Connect(function()
				Tween(LabelBg, {BackgroundColor3 = Color3.fromRGB(30, 30, 42)}, 0.3)
				Tween(LabelBg.UIStroke, {Color = Colors.Accent, Transparency = 0.5}, 0.3)
			end)

			LabelBg.MouseLeave:Connect(function()
				Tween(LabelBg, {BackgroundColor3 = Color3.fromRGB(22, 22, 30)}, 0.3)
				Tween(LabelBg.UIStroke, {Color = Color3.fromRGB(45, 45, 60), Transparency = 0.3}, 0.3)
			end)

			if typewriter then
				task.spawn(function()
					for i = 1, #text do
						MainText.Text = string.sub(text, 1, i)
						task.wait(0.015) 
					end
				end)
			end

			
			local LabelAPI = {}
			
			function LabelAPI:SetText(newText)
				MainText.Text = newText
			end
			
			function LabelAPI:SetDescription(newDesc)
				if SubText then
					SubText.Text = newDesc
				end
			end
			
			function LabelAPI:SetColor(newColor)
				Tween(MainText, {TextColor3 = newColor}, 0.3)
			end
			
			return LabelAPI
		end

		function Tab:Paragraph(config)
			
			local title = config.Title or config.Name or "Paragraph Title"
			local content = config.Content or config.Text or "Content description goes here."
			local icon = config.Icon or nil 
			local richText = config.RichText == nil and true or config.RichText
			local copyable = config.Copyable or false 
			local alignment = config.Alignment or Enum.TextXAlignment.Left 
			local titleColor = config.TitleColor or Colors.Accent
			local contentColor = config.TextColor or Colors.TextSub
			local hoverEffect = config.HoverEffect == nil and true or config.HoverEffect

			
			local SectionBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 0),
				AutomaticSize = Enum.AutomaticSize.Y, 
				BackgroundColor3 = Colors.Element,
				ClipsDescendants = true,
				Parent = Page
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Colors.Stroke, Thickness = 1}),
				Create("UIListLayout", {
					SortOrder = Enum.SortOrder.LayoutOrder,
					Padding = UDim.new(0, 8)
				}),
				Create("UIPadding", {
					PaddingTop = UDim.new(0, 12),
					PaddingBottom = UDim.new(0, 12),
					PaddingLeft = UDim.new(0, 15),
					PaddingRight = UDim.new(0, 15)
				})
			})

			
			local TopContainer = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 20),
				BackgroundTransparency = 1,
				LayoutOrder = 1,
				Parent = SectionBg
			})

			local TitleOffset = 0

			
			if icon then
				Create("ImageLabel", {
					Size = UDim2.fromOffset(16, 16),
					Position = UDim2.new(0, 0, 0.5, -8),
					BackgroundTransparency = 1,
					Image = icon,
					ImageColor3 = titleColor,
					Parent = TopContainer
				})
				TitleOffset = 24
			end

			
			local TitleLabel = Create("TextLabel", {
				Text = title:upper(),
				Font = Enum.Font.GothamBold,
				TextSize = 13,
				TextColor3 = titleColor,
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(TitleOffset, 0),
				Size = UDim2.new(1, -TitleOffset - (copyable and 30 or 0), 1, 0),
				TextXAlignment = Enum.TextXAlignment.Left,
				TextTruncate = Enum.TextTruncate.AtEnd,
				Parent = TopContainer
			})

			
			if copyable then
				local CopyBtn = Create("ImageButton", {
					Size = UDim2.fromOffset(18, 18),
					Position = UDim2.new(1, -18, 0.5, -9),
					BackgroundTransparency = 1,
					Image = "rbxassetid://10827798319", -- Icon Copy đẹp
					ImageColor3 = Colors.TextSub,
					Parent = TopContainer
				})

				CopyBtn.MouseEnter:Connect(function() Tween(CopyBtn, {ImageColor3 = Colors.Accent}, 0.2) end)
				CopyBtn.MouseLeave:Connect(function() Tween(CopyBtn, {ImageColor3 = Colors.TextSub}, 0.2) end)
				
				CopyBtn.MouseButton1Click:Connect(function()
					if setclipboard then
						setclipboard(content)
						
						CopyBtn.Image = "rbxassetid://10827797825" -- Icon Tick
						Tween(CopyBtn, {ImageColor3 = Color3.fromRGB(80, 255, 80)}, 0.1)
						task.wait(1)
						CopyBtn.Image = "rbxassetid://10827798319"
						Tween(CopyBtn, {ImageColor3 = Colors.TextSub}, 0.3)
					end
				end)
			end

			
			Create("Frame", {
				Size = UDim2.new(1, 0, 0, 1),
				BackgroundColor3 = Colors.Stroke,
				BorderSizePixel = 0,
				LayoutOrder = 2,
				Parent = SectionBg
			})

			
			local DescLabel = Create("TextLabel", {
				Text = content,
				Font = Enum.Font.GothamMedium,
				TextSize = 13,
				TextColor3 = contentColor,
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 0, 0),
				AutomaticSize = Enum.AutomaticSize.Y, 
				TextXAlignment = alignment,
				TextYAlignment = Enum.TextYAlignment.Top,
				TextWrapped = true,
				RichText = richText, 
				LayoutOrder = 3,
				Parent = SectionBg
			})

			
			if hoverEffect then
				SectionBg.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
						Tween(SectionBg, {BackgroundColor3 = Colors.ElementHover}, 0.3)
						Tween(SectionBg:FindFirstChildOfClass("UIStroke"), {Color = Colors.Accent, Transparency = 0.3}, 0.3)
					end
				end)

				SectionBg.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
						Tween(SectionBg, {BackgroundColor3 = Colors.Element}, 0.3)
						Tween(SectionBg:FindFirstChildOfClass("UIStroke"), {Color = Colors.Stroke, Transparency = 0}, 0.3)
					end
				end)
			end

			
			local ParagraphMethods = {}
			
			function ParagraphMethods:Set(newConfig)
				if newConfig.Title then 
					TitleLabel.Text = newConfig.Title:upper() 
				end
				if newConfig.Content then 
					content = newConfig.Content
					DescLabel.Text = content 
				end
				if newConfig.TitleColor then
					Tween(TitleLabel, {TextColor3 = newConfig.TitleColor}, 0.3)
				end
				if newConfig.TextColor then
					Tween(DescLabel, {TextColor3 = newConfig.TextColor}, 0.3)
				end
			end

			function ParagraphMethods:SetContent(newContent)
				content = newContent
				DescLabel.Text = newContent
			end

			function ParagraphMethods:SetTitle(newTitle)
				TitleLabel.Text = newTitle:upper()
			end

			return ParagraphMethods
		end

		function Tab:Keybind(config)
			local text = config.Name or config.Text or "Keybind"
			local default = config.Default 
			local callback = config.Callback or function() end
			local onChange = config.OnChange or function() end
			
			local currentBind = default
			local listening = false

			
			local function GetKeyName(bind)
				if not bind then return "None" end
				local name = bind.Name
				local shortNames = {
					LeftControl = "LCtrl", RightControl = "RCtrl", LeftShift = "LShift", RightShift = "RShift",
					LeftAlt = "LAlt", RightAlt = "RAlt", Escape = "Esc", Return = "Enter", Backspace = "Back",
					PageUp = "PgUp", PageDown = "PgDn", Insert = "Ins", Delete = "Del", Home = "Home", End = "End",
					MouseButton1 = "MB1", MouseButton2 = "MB2", MouseButton3 = "MB3", MouseButton4 = "MB4", MouseButton5 = "MB5"
				}
				return shortNames[name] or name
			end

			
			local BindBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 48),
				BackgroundColor3 = Colors.Element,
				Parent = Page,
				ClipsDescendants = false
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Colors.Stroke, Thickness = 1})
			})

			
			local Icon = Create("ImageLabel", {
				Size = UDim2.fromOffset(20, 20),
				Position = UDim2.new(0, 15, 0.5, -10),
				BackgroundTransparency = 1,
				Image = "rbxassetid://77926385819793", 
				ImageColor3 = Colors.Accent,
				Parent = BindBg
			})

			
			local Label = Create("TextLabel", {
				Text = text,
				Font = Enum.Font.GothamMedium,
				TextSize = 14,
				TextColor3 = Colors.TextMain,
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(45, 0),
				Size = UDim2.new(1, -120, 1, 0),
				TextXAlignment = "Left",
				Parent = BindBg
			})

			
			local BindDisplay = Create("Frame", {
				Size = UDim2.fromOffset(70, 28),
				Position = UDim2.new(1, -85, 0.5, -14),
				BackgroundColor3 = Color3.fromRGB(30, 30, 45),
				AnchorPoint = Vector2.new(0, 0),
				Parent = BindBg
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
				Create("UIStroke", {Color = Colors.Stroke, Thickness = 1.5}),
				
				
				Create("ImageLabel", {
					Name = "Glow",
					BackgroundTransparency = 1,
					Image = "rbxassetid://6015045957",
					ImageColor3 = Colors.Accent,
					ImageTransparency = 1,
					SliceCenter = Rect.new(49, 49, 450, 450),
					ScaleType = Enum.ScaleType.Slice,
					Size = UDim2.new(1, 30, 1, 30),
					Position = UDim2.new(0, -15, 0, -15),
					ZIndex = -1
				})
			})

			
			local BindText = Create("TextLabel", {
				Text = GetKeyName(currentBind),
				Font = Enum.Font.GothamBold,
				TextSize = 12,
				TextColor3 = Color3.fromRGB(200, 200, 225),
				BackgroundTransparency = 1,
				Size = UDim2.fromScale(1, 1),
				Parent = BindDisplay
			})

			
			local Hit = Create("TextButton", {
				Text = "", 
				BackgroundTransparency = 1, 
				Size = UDim2.fromScale(1, 1), 
				ZIndex = 5, 
				Parent = BindBg
			})

			
			local pulseTween1, pulseTween2
			local function PlayPulse()
				pulseTween1 = TweenService:Create(BindDisplay.Glow, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {ImageTransparency = 0.4})
				pulseTween2 = TweenService:Create(BindDisplay.UIStroke, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {Color = Colors.Accent})
				pulseTween1:Play()
				pulseTween2:Play()
			end

			local function StopPulse()
				if pulseTween1 then pulseTween1:Cancel() end
				if pulseTween2 then pulseTween2:Cancel() end
				Tween(BindDisplay.Glow, {ImageTransparency = 1}, 0.3)
				Tween(BindDisplay.UIStroke, {Color = Colors.Stroke}, 0.3)
			end

			
			Hit.MouseEnter:Connect(function()
				if not listening then
					Tween(BindBg, {BackgroundColor3 = Colors.ElementHover}, 0.2)
					Tween(BindDisplay, {BackgroundColor3 = Color3.fromRGB(40, 40, 60)}, 0.2)
				end
			end)

			Hit.MouseLeave:Connect(function()
				if not listening then
					Tween(BindBg, {BackgroundColor3 = Colors.Element}, 0.2)
					Tween(BindDisplay, {BackgroundColor3 = Color3.fromRGB(30, 30, 45)}, 0.2)
				end
			end)

			
			Hit.MouseButton1Click:Connect(function()
				listening = true
				BindText.Text = ". . ."
				BindText.TextColor3 = Colors.Accent
				
				
				Tween(BindDisplay, {Size = UDim2.fromOffset(60, 24), Position = UDim2.new(1, -80, 0.5, -12)}, 0.1, Enum.EasingStyle.Back).Completed:Connect(function()
					Tween(BindDisplay, {Size = UDim2.fromOffset(70, 28), Position = UDim2.new(1, -85, 0.5, -14)}, 0.2, Enum.EasingStyle.Back)
				end)

				PlayPulse()
			end)

			
			UIS.InputBegan:Connect(function(input, gpe)
				if listening then
					local isValidKey = input.UserInputType == Enum.UserInputType.Keyboard
					local isValidMouse = input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.MouseButton2 or input.UserInputType == Enum.UserInputType.MouseButton3 or input.UserInputType == Enum.UserInputType.MouseButton4 or input.UserInputType == Enum.UserInputType.MouseButton5
					
					if isValidKey or isValidMouse then
						listening = false
						StopPulse()

						
						if input.KeyCode == Enum.KeyCode.Escape or input.KeyCode == Enum.KeyCode.Backspace then
							currentBind = nil
							BindText.Text = "None"
							BindText.TextColor3 = Color3.fromRGB(150, 150, 170)
						else
							currentBind = (input.UserInputType == Enum.UserInputType.Keyboard) and input.KeyCode or input.UserInputType
							BindText.Text = GetKeyName(currentBind)
							BindText.TextColor3 = Color3.fromRGB(200, 200, 225)
						end

						
						BindDisplay.BackgroundColor3 = Colors.Accent
						Tween(BindDisplay, {BackgroundColor3 = Color3.fromRGB(30, 30, 45)}, 0.5)
						onChange(currentBind)
					end
				elseif not gpe and currentBind then
					
					if input.KeyCode == currentBind or input.UserInputType == currentBind then
						Tween(BindDisplay.UIStroke, {Color = Colors.Accent}, 0.1)
						Tween(BindDisplay, {Size = UDim2.fromOffset(64, 26), Position = UDim2.new(1, -82, 0.5, -13)}, 0.1)
						callback(true) 
					end
				end
			end)

			
			UIS.InputEnded:Connect(function(input, gpe)
				if not listening and not gpe and currentBind then
					if input.KeyCode == currentBind or input.UserInputType == currentBind then
						Tween(BindDisplay.UIStroke, {Color = Colors.Stroke}, 0.3)
						Tween(BindDisplay, {Size = UDim2.fromOffset(70, 28), Position = UDim2.new(1, -85, 0.5, -14)}, 0.2, Enum.EasingStyle.Back)
						callback(false) 
					end
				end
			end)
		end

		function Tab:Textbox(config)
			local text = config.Name or "Textbox"
			local placeholder = config.Placeholder or "Enter..."
			local callback = config.Callback or function() end

			local BoxBg = Create("Frame", {
				Size = UDim2.new(1, 0, 0, 40),
				BackgroundColor3 = Color3.fromRGB(22, 22, 30),
				Parent = Page
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
				Create("UIStroke", {Color = Color3.fromRGB(45, 45, 60), Thickness = 1})
			})

			local Label = Create("TextLabel", {
				Text = text,
				Font = Enum.Font.GothamMedium,
				TextSize = 13,
				TextColor3 = Color3.fromRGB(200, 200, 220),
				BackgroundTransparency = 1,
				Position = UDim2.fromOffset(15, 0),
				Size = UDim2.new(1, -80, 1, 0), 
				TextXAlignment = "Left",
				Parent = BoxBg
			})

			local InputHolder = Create("Frame", {
				Size = UDim2.new(0, 60, 0, 26), 
				Position = UDim2.new(1, -75, 0.5, -13),
				BackgroundColor3 = Color3.fromRGB(15, 15, 20),
				ClipsDescendants = true,
				Parent = BoxBg
			}, {
				Create("UICorner", {CornerRadius = UDim.new(0, 6)}),
				Create("UIStroke", {Color = Color3.fromRGB(50, 50, 70), Thickness = 1})
			})

			local Input = Create("TextBox", {
				Text = "",
				PlaceholderText = placeholder,
				Font = Enum.Font.GothamMedium,
				TextSize = 11,
				TextColor3 = Color3.fromRGB(255, 255, 255),
				BackgroundTransparency = 1,
				Size = UDim2.new(1, -10, 1, 0),
				Position = UDim2.fromOffset(5, 0),
				TextXAlignment = "Center",
				Parent = InputHolder
			})

			Input.Focused:Connect(function()
				TweenService:Create(InputHolder, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
					Size = UDim2.new(0, 180, 0, 26), 
					Position = UDim2.new(1, -195, 0.5, -13)
				}):Play()
				TweenService:Create(InputHolder:FindFirstChildOfClass("UIStroke"), TweenInfo.new(0.4), {Color = Color3.fromRGB(80, 150, 255)}):Play()
				TweenService:Create(Label, TweenInfo.new(0.4), {TextTransparency = 0.5}):Play()
			end)

			Input.FocusLost:Connect(function(enterPressed)
				TweenService:Create(InputHolder, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
					Size = UDim2.new(0, 60, 0, 26),
					Position = UDim2.new(1, -75, 0.5, -13)
				}):Play()
				TweenService:Create(InputHolder:FindFirstChildOfClass("UIStroke"), TweenInfo.new(0.4), {Color = Color3.fromRGB(50, 50, 70)}):Play()
				TweenService:Create(Label, TweenInfo.new(0.4), {TextTransparency = 0}):Play()
				callback(Input.Text, enterPressed)
			end)
		end

		return Tab
	end

	return self
end

return Library
